.category {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 240px;
    margin-right: 240px;
}
.category_pic1, .category_pic2, .category_pic3, .category_pic4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.category_pic1 img, .category_pic2 img, .category_pic3 img, .category_pic4 img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    margin-left: 240px;
    margin-right: 240px;
}
.prod_1, .prod_2, .prod_3, .prod_4, .prod_5, .prod_6{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.prod_1 img, .prod_2 img, .prod_3 img, .prod_4 img, .prod_5 img, .prod_6 img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}
.article{
    display: flex;
    flex-direction: row;
}